#language:pt 

Cenario: Transferir dinheiro para uma outra poupança
	Dado Que eu tenho uma conta corrente com 1000.00
	E Que eu vou transferir para outra conta
	Quando eu dever 500,00 a partir de minha conta corrente para a conta do amigo
	Entao eu deveria ter 500,00 em minha conta corrente
	Mas 
