#language:pt 

Cenario: Transferir dinheiro para uma conta poupança
	Dado Que eu tenho uma conta corrente com 1000.00
	E que eu tenho uma conta de poupança com 2.000,00
	Quando eu transferir 500,00 a partir de minha conta corrente para a minha conta poupança
	Entao eu deveria ter 500,00 em minha conta corrente
	Mas 
